#Griffon Metadata file
#Thu Dec 20 19:28:24 CET 2012
app.griffon.version=1.1.0
app.name=addressbook
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.code-coverage=0.8
plugins.codenarc=0.8
plugins.glazedlists=1.1.0
plugins.miglayout=1.0.0
plugins.spock=0.6
plugins.swing=1.1.0
