#Griffon Metadata file
#Sun Sep 30 11:33:54 PDT 2012
app.griffon.version=1.1.0
app.name=addressbook
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.miglayout=0.4
plugins.swing=1.1.0
